<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .galeria li img {
        height: 200px;
        width: 200px;
        cursor: pointer;
    }

    .container {
        opacity: 0;
        visibility: hidden;
        display: none;
    }

    .container:target {
        opacity: 1;
        visibility: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(10, 10, 10, .7);
        position: fixed;
        display: block;
        transition: visible 2s;

    }

    .container:target .box img {
        opacity: 1;
        transition: opacity .4s linear;
        width: 105px;
        height: 450px;
        align-items: top;
        display: flex;

    }


    .galeria .foto {
        width: 300px;
        height: 300px;
        padding: 5px;
        border: solid 3px green;
        transition: transform 0.7s ease;
    }

    .galeria .foto:hover {
        transform: scale(1.2);
    }
</style>

<body>

    <div class="galeria">
        <li><a href="#imagem1"><img src="assets/10caudas-madara.jpeg" class="foto" alt=""></a></li>
    </div>
    <div class="container" id="imagem1">
        <div class="box">
            <img src="assets/10caudas-madara.jpeg" alt="">
        </div>
    </div>
</body>

</html>